<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="tests" verbose="10">
	<listeners>
		<listener class-name="org.uncommons.reportng.HTMLReporter" />
		<listener class-name="org.uncommons.reportng.JUnitXMLReporter" />
	</listeners>

	<test name="EMR">
		<groups>
<!-- 			<run>
				<include name="Appointment_Doctor" />
				<include name="PatientRegistration" />
				<include name="BeforeTest" />
				<include name="AfterTest" />
			</run> -->
		</groups>
		<classes>
			<class name="com.tatahealth.API.libraries.Reports" />
			<class name="com.tatahealth.EMR.Scripts.PatientRegistration.RegisterPatient" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Doctor" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Doctor" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Doctor2" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Doctor3" />
			<!-- <class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Staff_Paramedic" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Staff_Paramedic2" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Digitizer" />
			<class name="com.tatahealth.EMR.Scripts.AppointmentDashboard.Appointment_Digitizer2" />	 -->
		</classes>
	</test>
</suite> <!-- Suite -->